
spring.datasource.url = jdbc:mysql://localhost:3307/student_management_system?useSSL=false
spring.datasource.username = root
spring.datasource.password = student

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MSQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
